<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login From</title>
<style>
    div{background-color: brown;
        width: 600px;
        height: 550px;
        margin: 500px;
       margin-top: 130px;
       margin-left: 225px;
    
        }
    h1{text-align: center;
    color: black;
    font-size: 40px;
    }
    label{ 
        color: white;
        font-size: 30px;
        margin-left: 120px;
    }
    input[ type=text],input[ type=password]{ 
        width: 300px;
        height: 40px;
        margin-left: 120px;
        border-radius: 7px;
        border: 2px solid black;
        font-size: 15px;
        background-color: aqua;
    }
input[type=submit]{
    background-color: beige;
    margin-left: 250px;
    font-size: 22px;
    border-radius: 7px;}

input[ type=submit]:hover{
    background-color: gray;
    cursor: pointer;
}
ul{
    list-style-type: none;
    margin-left: 85px;
    
}
li{
    display: inline;
}
a{
    color:white ;
    font-size:  25px; ;
    text-decoration: none;
    padding: 10px;
}
a:hover{
    color: gray;
}
img{ margin-left: 250px;}
</style>
</head>

<body>
<div>
    <img src="img/forget icon.jpg" alt="" width="100px" height="100px">
    <h1> Login From</h1>
<form>
<label for="">Username</label><br>
<input type="text" placeholder="Enter Your Usearname...."><br> <br>

<label> Password</label><br>
<input type="password" placeholder="Enter your Password"><br> <br>

<input type="submit" value="Login"><br><br>

</form>
<ul>
    <li >    <a href="../web/Forget.html"> Forget Password ?</a></li>
    <li> <a href="../web/Reagister.html"> sing Up</a></li>
</ul>

</div>

</body>
</html>